<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500">
    <link rel="stylesheet" href="style.css">
    <title>Jeux HTML 5</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <a href="https://xavier-harbulot.net">Revenir au site principal</a>
        </div>
    </header>
    <header class="page-header">
        <div class="container">
            <h1>JEUX HTML 5</h1>
        </div>
    </header>
    <div class="container-fluid">
        <div class="list-group">
                <a href="/Tetris/index.html" class="list-group-item list-group-item-action">Tetris <span>10/08/2019</span></a>
        </div>
    </div>
<style>
    body{
    font-family: Montserrat,sans-serif;
}
.site-header {
    text-align: center;
    width: 100px;
    height: 65px;
}
.site-header > .container {
    position: relative;
    top: 50%;
}
header.site-header {
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
header.page-header {
    background-size: cover;
    background-position: 50% 50%; 
    background-image: url(synthwave.jpg);
    padding-top: 6rem;
}
h1 {
    padding-bottom: 1em;
    color: #fff;
}
a > span {
    float:right;
}
.site-header > .container > a {
    color: #fff;
}
.site-header > .container > a:hover {
    text-decoration: none;
    color: #fff;
}
.div{
  max-width:1200px;
 padding-top:0.75em
}
</style>
</body>
</html>